{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "iperf.h": "c",
    "esp_netif.h": "c",
    "semphr.h": "c",
    "entropy.h": "c",
    "rsa.h": "c",
    "functional": "cpp",
    "esp_log.h": "c",
    "cjson.h": "c",
    "format": "c"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.adapterTargetName": "esp32"
}
